spring.datasource.primary.url=jdbc:h2:~/test1
spring.datasource.primary.username=sa
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=org.h2.Driver





spring.datasource.secondary.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.secondary.username=postgres
spring.datasource.secondary.password=123456
spring.datasource.secondary.driver-class-name=org.postgresql.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true